<!DOCTYPE html>
<html>
  <head>
    <title>とても気になるサイト</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="keywords" content="キーワード">
    <meta name="description" content="ディスクリプション">
    <meta property="og:description" content="ディスクリプション" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    
    <style type="text/css">
    <!--
      
      .container, p, html, body {
        margin: 0;
        padding: 0;
      }
      
      .container {
        margin: 20px;
      }
      
      .title {
        margin-bottom: 40px;
        font-weight: bold;
        color: #000;
      }
      
      
      .media {
        display: table;
        margin-bottom: 20px;
      }
      
      .media__image {
        display: table-cell;
      }
      
      .media__body {
        display: table-cell;
        vertical-align: top;
        padding-left: 20px;
      }
      
      .dummy {
        width: 100px;
        height: 100px;
        background-color: #FF0000;
      }
      
      .dummy--1 {
        background-color: #f44336;
      }
      
      .dummy--2 {
        background-color: #E91E63;
      }
      
      .dummy--3 {
        background-color: #9C27B0;
      }
      
      .dummy--4 {
        background-color: #673AB7;
      }
      
      .dummy--5 {
        background-color: #3F51B5;
      }
      
      .dummy--6 {
        background-color: #2196F3;
      }
      
      .text {
        font-size: 1.2em;
        color: #222;
        letter-spacing: 0.1em;
        line-height: 1.5;
      }
      
    
    -->
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">とても気になるサイト</h1>
      <div class="media">
        <div class="media__image">
          <div class="dummy dummy--1"></div>
        </div>
        <div class="media__body">
          <p class="text">とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。</p>
        </div>
      </div>
      <div class="media">
        <div class="media__image">
          <div class="dummy dummy--2"></div>
        </div>
        <div class="media__body">
          <p class="text">つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。</p>
        </div>
      </div>
      <div class="media">
        <div class="media__image">
          <div class="dummy dummy--3"></div>
        </div>
        <div class="media__body">
          <p class="text">とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。</p>
        </div>
      </div>
      <div class="media">
        <div class="media__image">
          <div class="dummy dummy--4"></div>
        </div>
        <div class="media__body">
          <p class="text">つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。</p>
        </div>
      </div>
      <div class="media">
        <div class="media__image">
          <div class="dummy dummy--5"></div>
        </div>
        <div class="media__body">
          <p class="text">とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。とても気になる文章。</p>
        </div>
      </div>
      <div class="media">
        <div class="media__image">
          <div class="dummy dummy--6"></div>
        </div>
        <div class="media__body">
          <p class="text">つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。つい歩きながら見てしまう文章。</p>
        </div>
      </div>
    </div>
    
    <script src="../build/taaa.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      
      var taaa = new TAAA();
      taaa.start(1, 0.1);
      
    </script>
  </body>
</html>